# ExpensesBoardBackend

./: README.md  pom.xml
src/main/java/org/daniels/expenses/dao/: PersonDao.java
src/main/java/org/daniels/expenses/dao/hibernate/: PersonDaoHibernate.java
src/main/java/org/daniels/expenses/entities/: Person.java
src/main/java/org/daniels/expenses/rest/domain/: NullUser.java  User.java
src/main/java/org/daniels/expenses/rest/infrastructure/: ExpensesGuiceDemoContextListener.java  SpringContextModule.java  UserModule.java
src/main/java/org/daniels/expenses/rest/repositories/contract/: DummyRepository.java  Repository.java  UserRepository.java
src/main/java/org/daniels/expenses/rest/repositories/impl/mock/: DummyMockRepositoryImpl.java  GenericMockRepository.java  UserMockRepositoryImpl.java
src/main/java/org/daniels/expenses/rest/service/contract/: DummyService.java  UserService.java
src/main/java/org/daniels/expenses/rest/service/impl/: DummyServiceImpl.java  UserServiceImpl.java
src/main/java/org/daniels/expenses/rest/web/rest/: DummyRestService.java  ResponseCorsFilter.java  UserRestService.java
src/main/java/org/daniels/expenses/service/: PersonManager.java  Sample.java
src/main/java/org/daniels/expenses/service/impl/: CalServlet.java  PersonManagerImpl.java  SampleImpl.java
src/main/resources/: applicationContext-resources.xml  applicationWebContext.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/daniels/expenses/rest/tests/integration/web/: DummyRestServiceTest.java  UserRestServiceTest.java
src/test/java/org/daniels/expenses/rest/tests/integration/web/infrastructure/: ClientProvider.java  ServerProvider.java
src/test/java/org/daniels/samples/rest/tests/integration/web/: UserRestServiceTest.java
src/test/java/org/daniels/samples/rest/tests/integration/web/infrastructure/: ServerProvider.java
